<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Horários do professor Fabricio">
    <meta name="author" content="Fabricio Bizotto">
    <meta name="keywords" content="horários, professor, fabricio bizotto, ifc videira, IFC">
    <title>Horários</title>

    <link rel="shortcut icon" href="eu.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/forkme.css">
</head>
<body>
    <span id="forkongithub"><a href="https://github.com/fabricioifc/horarios">Fork</a></span>
    <header>
        <div class="container">
            <div class="row">
                <h1>Horário do Professor</h1>
                <h4>Prof. Fabricio Bizotto (2022.02)</h4>
                <a href = "mailto:fabricio.bizotto@ifc.edu.br?subject = [Contato] Professor Fabricio&body = Mensagem para o professor...">
                    fabricio.bizotto@ifc.edu.br
                </a>
                <img src="eu.jpg" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="container clearfix">
            <table class="styled-table" id="table"></table>
        </div>
        <div class="bg-white">
            <div class="container clearfix">
                <div class="col-1"></div>
                <div class="col-5">
                    <h2 class="center">Legenda</h2>
                    <ul id="legenda"></ul>
                </div>
                <div class="col-1"></div>
                <div class="col-5">
                    <h2 class="center">Observações</h2>
                    <p><b>*</b> Os intervalos de aula serão utilizados para AA - Atendimento ao Aluno </p>
                </div>
            </div>
        </div>
    </main>
    
    <script type="module" src="script.js"></script>
</body>
</html>